<?php

return [

   "sign_up" => "SIGN UP",
"log_in" => "LOG IN",
"change_language" => "Change language",
"chumsy" => "Chumsy",
"email_address" => "Email Address",
"password" => "Password",
"forgot_your_password" => "Forgot your password?",
"or_sign_in_with" => "or Sign in with",
"create_an_account" => "Create an Account",
"chumsy_want's_to_use_facebook_to_log_in" => "Chumsy want's to use Facebook.com to log in",
"i_will_allow_the_app_to_use_your_informations" => "I will allow the app to use your informations.",
"name" => "Name",
"phone_number" => "Phone Number",
"i_agree_to_terms_of_service_and_privacy_policy" => "I agree to Terms of Service and Privacy Policy",
"verification_code" => "Verification code",
"a_verification_has_been_sent_to_your_phone_number" => "A verification has been sent to your phone number",
"didnt_receive_a_code!_resend" => "Didn’t receive a code! Resend",
"confirm" => "Confirm",
"what_is_your_age" => "What is your age?",
"day" => "Day",
"month" => "Month",
"year" => "Year",
"next" => "Next",
"upload_your_profile_picture" => "Upload your profile picture",
"choose_a_photo" => "Choose a Photo",
"photo_library" => "Photo Library",
"take_photo" => "Take Photo",
"cancel" => "Cancel",
"change_a_photo" => "Change a Photo",
"emily" => "Emily",
"benneth" => "Benneth",
"age" => "Age",
"search_location" => "Search location",
"filters" => "Filters",
"add_an_event" => "Add An Event",
"map" => "Map",
"chat" => "Chat",
"community" => "Community",
"my_events" => "My Events",
"profile" => "Profile",
"tennis" => "Tennis",
"mike" => "Mike",
"looking_for_tennis_partner" => "Looking For Tennis partner",
"free" => "Free",
"outdoor" => "Outdoor",
"benginner" => "Benginner",
"see_details" => "See details",
"do_you_want_to_play_tennis" => "Do you want to play Tennis ?",
"share" => "Share",
"apply" => "Apply",
"its_a_match" => "It's a match!",
"your_tennis_game_is_confirmed" => "Your Tennis game is confirmed!",
"now_you_can_chat_with_mike" => "Now you can chat with Mike.",
"text" => "Text",
"you_have_an_invite" => "You have an invite!",
"accept" => "Accept",
"create_an_event" => "Create an Event",
"clear" => "Clear",
"anything" => "Anything",
"specific" => "Specific",
"time" => "Time",
"now" => "Now",
"price" => "Price",
"location" => "Location",
"set_location" => "Set Location",
"add_description" => "Add Description",
"this_event_will_be" => "This event will be …",
"discipline" => "Discipline",
"choose" => "Choose",
"remember_to_cancel_at_least_1_day_before_you_might_get_a_red_flag" => "Remember to cancel at least 1 day before you might get a red flag",
"pin_the_location_on_the_map" => "Pin the Location on the map",
"confirm_location" => "Confirm Location",
"events" => "Events",
"sort" => "Sort",
"filter" => "Filter",
"running" => "Running",
"football" => "Football",
"away" => "away",
"yoga" => "Yoga",
"biking" => "Biking",
"do_you_want_to_go_running_together" => "Do you want to go Running together?",
"disstance" => "Disstance",
"discipline_alphabetic" => "Discipline Alphabetic",
"starting_time" => "Starting time",
"duration" => "Duration",
"level" => "Level",
"with_who_?" => "With who ?",
"friends" => "Friends",
"need_help_?" => "Need help ?",
"trainer" => "Trainer",
"gender" => "Gender",
"women" => "Women",
"age" => "Age",
"team" => "Team",
"individually" => "Individually",
"beginner" => "Beginner",
"apply_filters" => "APPLY FILTERS",
"sport" => "Sport",
"lifestyle" => "Lifestyle",
"search" => "Search",
"all" => "All",
"frisbee" => "Frisbee",
"badminton" => "Badminton",
"bike" => "Bike",
"nordic_walking" => "Nordic Walking",
"pilates" => "Pilates",
"midlevel" => "Midlevel",
"advanced" => "Advanced",
"pro" => "Pro",
"save" => "SAVE",
"feed" => "Feed",
"max_smith" => "Max Smith",
"shared_with_friends" => "Shared with Friends",
"dee_mcrobie" => "Dee McRobie",
"2_events" => "2 events",
"add_friends" => "ADD FRIENDS",
"lives_in_poland" => "Lives in Poland",
"message" => "MESSAGE",
"see_badges" => "See Badges",
"posts" => "Posts",
"luke_edison" => "Luke Edison",
"find_friends" => "Find Friends",
"contacts" => "Contacts",
"email" => "Email",
"username" => "Username",
"scan_contacts" => "Scan Contacts",
"find_chumsy_friends_by_scanning_your_address_book" => "Find Chumsy friends by scanning your address book.",
"emily_benneth" => "Emily Benneth",
"lorem_ipsum" => "Lorem Ipsum",
"edit_my_profile" => "Edit my Profile",
"my_payments" => "My payments",
"account_settings" => "Account settings",
"invite" => "Invite",
"terms_&_conditions" => "Terms & Conditions",
"log_out" => "LOG OUT",
"do_you_want_to_send_an_invite" => "Do you want to send an invite?",
"do_you_want_to_go_running" => "Do you want to go Running?",
"send" => "SEND",
"cancel_the_event" => "Cancel the event",
"why_do_you_want_to_cancel_the_event" => "Why do you want to cancel the event?",
"choose_the_reason_for_cancelation:" => "Choose the Reason for cancelation:",
"i_can't_make_it" => "I can't make it",
"we_both_want_to_cancel" => "We both want to cancel",
"are_you_sure_you_want_to_cancel_this_event" => "Are you sure you want to cancel this event?",
"no" => "NO",
"yes" => "YES",
"address_lorem_ipsum" => "Address Lorem Ipsum",
"contact_max" => "Contact max",
"finished" => "Finished",
"invite_again" => "INVITE AGAIN",
"event_in_progress" => "EVENT IN PROGRESS",
"tennis_game" => "Tennis game",
"details" => "Details",
"finish" => "FINISH",
"girls_power" => "GIRLS POWER",
"are_you_in_danger" => "Are you in danger",
"we_will_call_immidietly_and_investigate_your_event_partner" => "We will call immidietly and investigate your event partner",
"please_give_us_details_of_the_situation_to_help_us_understand_what_happened" => "Please give us details of the situation to help us understand what happened.",
"tell_us_more…" => "Tell us more…",
"submit" => "Submit",
"how_was_your_event" => "How was your event ?",
"level_of_your_partner" => "Level of your partner",
"intermediate" => "Intermediate",
"what_did_go_wrong" => "What did go wrong ?",
"late" => "Late",
"rude" => "Rude",
"didnt_come" => "Didn’t come",
     


];
