<?php

return [


"sign_up" => "ZAPISZ SIĘ",
"log_in" => "ZALOGUJ SIE",
"change_language" => "Zmień język",
"chumsy" => "Chumsy",
"email_address" => "Adres e-mail",
"password" => "Hasło",
"forgot_your_password" => "Zapomniałeś hasła?",
"or_sign_in_with" => "lub Zaloguj się przez",
"create_an_account" => "Utwórz konto",
"chumsy_want's_to_use_facebook_to_log_in" => "Chumsy chce używać Facebook.com do logowania",
"i_will_allow_the_app_to_use_your_informations" => "Pozwolę aplikacji na wykorzystanie Twoich informacji.",
"name" => "Nazwa",
"phone_number" => "Numer telefonu",
"i_agree_to_terms_of_service_and_privacy_policy" => "Zgadzam się z Warunkami korzystania z usługi i Polityką prywatności",
"verification_code" => "Kod weryfikacyjny",
"a_verification_has_been_sent_to_your_phone_number" => "Weryfikacja została wysłana na Twój numer telefonu",
"didnt_receive_a_code!_resend" => "Kod nie dotarł! Wysłać ponownie",
"confirm" => "Potwierdzać",
"what_is_your_age" => "Ile masz lat?",
"day" => "Dzień",
"month" => "Miesiąc",
"year" => "Rok",
"next" => "Następny",
"upload_your_profile_picture" => "Prześlij swoje zdjęcie profilowe",
"choose_a_photo" => "Wybierz zdjęcie",
"photo_library" => "Album zdjęć",
"take_photo" => "Zrobić zdjęcie",
"cancel" => "Anulować",
"change_a_photo" => "Zmień zdjęcie",
"emily" => "Emilia",
"benneth" => "Benneth",
"age" => "Wiek",
"search_location" => "Wyszukaj lokalizację",
"filters" => "Filtry",
"add_an_event" => "Dodaj wydarzenie",
"map" => "Mapa",
"chat" => "Czat",
"community" => "Społeczność",
"my_events" => "Moje wydarzenia",
"profile" => "Profil",
"tennis" => "Tenis ziemny",
"mike" => "Mikrofon",
"looking_for_tennis_partner" => "Szukasz partnera do tenisa",
"free" => "Darmowy",
"outdoor" => "Na wolnym powietrzu",
"benginner" => "Początkujący",
"see_details" => "Patrz szczegóły",
"do_you_want_to_play_tennis" => "Chcesz grać w tenisa ?",
"share" => "Udział",
"apply" => "Zastosować",
"its_a_match" => "To pasuje!",
"your_tennis_game_is_confirmed" => "Twoja gra w tenisa została potwierdzona!",
"now_you_can_chat_with_mike" => "Teraz możesz porozmawiać z Mikem.",
"text" => "Tekst",
"you_have_an_invite" => "Masz zaproszenie!",
"accept" => "Zaakceptować",
"create_an_event" => "Utwórz wydarzenie",
"clear" => "Jasne",
"anything" => "Wszystko",
"specific" => "Konkretny",
"time" => "Czas",
"now" => "Ale już",
"price" => "Cena",
"location" => "Lokalizacja",
"set_location" => "Ustaw położenie",
"add_description" => "Dodaj opis",
"this_event_will_be" => "To wydarzenie będzie…",
"discipline" => "Dyscyplina",
"choose" => "Wybierać",
"remember_to_cancel_at_least_1_day_before_you_might_get_a_red_flag" => "Pamiętaj, aby anulować co najmniej 1 dzień przed otrzymaniem czerwonej flagi",
"pin_the_location_on_the_map" => "Przypnij lokalizację na mapie",
"confirm_location" => "Potwierdź lokalizację",
"events" => "Wydarzenia",
"sort" => "Sortować",
"filter" => "Filtr",
"running" => "Bieganie",
"football" => "Piłka nożna",
"away" => "z dala",
"yoga" => "Joga",
"biking" => "Jazda na rowerze",
"do_you_want_to_go_running_together" => "Chcesz iść razem biegać?",
"disstance" => "Odległość",
"discipline_alphabetic" => "dyscyplina alfabetycznie",
"starting_time" => "Czas startu",
"duration" => "Czas trwania",
"level" => "Poziom",
"with_who_?" => "Z kim ?",
"friends" => "Przyjaciele",
"need_help_?" => "Potrzebuję pomocy ?",
"trainer" => "Trener",
"gender" => "Płeć",
"women" => "Kobiety",
"age" => "Wiek",
"team" => "Zespół",
"individually" => "Indywidualnie",
"beginner" => "Początkujący",
"apply_filters" => "ZASTOSUJ FILTRY",
"sport" => "Sport",
"lifestyle" => "Styl życia",
"search" => "Szukaj",
"all" => "Wszystko",
"frisbee" => "Frisbee",
"badminton" => "Badminton",
"bike" => "Rower",
"nordic_walking" => "Nordic Walking",
"pilates" => "Pilates",
"midlevel" => "Średni poziom",
"advanced" => "Zaawansowany",
"pro" => "Zawodowiec",
"save" => "ZAPISAĆ",
"feed" => "Karmić",
"max_smith" => "Max Smith",
"shared_with_friends" => "Udostępnione znajomym",
"dee_mcrobie" => "Dee McRobie",
"2_events" => "2 wydarzenia",
"add_friends" => "DODAJ ZNAJOMYCH",
"lives_in_poland" => "Mieszka w Polsce",
"message" => "WIADOMOŚĆ",
"see_badges" => "Zobacz odznaki",
"posts" => "Posty",
"luke_edison" => "Łukasza Edisona",
"find_friends" => "Znajdź przyjaciół",
"contacts" => "Łączność",
"email" => "E-mail",
"username" => "Nazwa użytkownika",
"scan_contacts" => "Skanuj kontakty",
"find_chumsy_friends_by_scanning_your_address_book" => "Znajdź przyjaciół Chumsy, skanując swoją książkę adresową.",
"emily_benneth" => "Emily Benneth",
"lorem_ipsum" => "Lorem Ipsum",
"edit_my_profile" => "Edytuj mój profil",
"my_payments" => "Moje płatności",
"account_settings" => "Ustawienia konta",
"invite" => "Zapraszać",
"terms_&_conditions" => "Zasady i Warunki",
"log_out" => "WYLOGUJ",
"do_you_want_to_send_an_invite" => "Chcesz wysłać zaproszenie?",
"do_you_want_to_go_running" => "Chcesz pobiegać?",
"send" => "WYSŁAĆ",
"cancel_the_event" => "Anuluj wydarzenie",
"why_do_you_want_to_cancel_the_event" => "Dlaczego chcesz odwołać wydarzenie?",
"choose_the_reason_for_cancelation:" => "Wybierz powód anulowania:",
"i_can't_make_it" => "nie dam rady",
"we_both_want_to_cancel" => "Oboje chcemy anulować",
"are_you_sure_you_want_to_cancel_this_event" => "Czy na pewno chcesz anulować to wydarzenie?",
"no" => "NIE",
"yes" => "TAK",
"address_lorem_ipsum" => "Adres Lorem Ipsum",
"contact_max" => "Kontakt max",
"finished" => "Skończone",
"invite_again" => "ZAPROŚ PONOWNIE",
"event_in_progress" => "WYDARZENIE W TOKU",
"tennis_game" => "Gra w tenisa",
"details" => "Detale",
"finish" => "KONIEC",
"girls_power" => "SIŁA DZIEWCZYN",
"are_you_in_danger" => "Czy jesteś w niebezpieczeństwie?",
"we_will_call_immidietly_and_investigate_your_event_partner" => "Zadzwonimy natychmiast i zbadamy twojego partnera wydarzenia",
"please_give_us_details_of_the_situation_to_help_us_understand_what_happened" => "Podaj nam szczegóły sytuacji, aby pomóc nam zrozumieć, co się stało.",
"tell_us_more…" => "Powiedz nam więcej…",
"submit" => "Składać",
"how_was_your_event" => "Jak przebiegła Twoja impreza?",
"level_of_your_partner" => "Poziom twojego partnera",
"intermediate" => "Mediator",
"what_did_go_wrong" => "Co poszło nie tak ?",
"late" => "Późno",
"rude" => "Niegrzeczny",
"didnt_come" => "Nie przyszedł",


];
